import "@/styles/globals.css";

export default function Home() {
  return (
    <div>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="" />
      <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap"
        rel="stylesheet"
      />

      <div
        className="flex font-['Oxanium']  max-h-[100vh] text-[#96999E] bg-center bg-white/4 bg-blend-overlay"
        style={{ backgroundImage: "url('Background.png')" }}
      >
        <div className="sidebar px-1 bg-[#242832] text-[1rem] font-[oxanium] flex flex-col items-center">
          <div className="logo  ">
            <img src="./icons/Rize logo.png" alt="" className="h-17 w-8 my-8" />
          </div>

          <div className="dashboard flex flex-col  items-center ">
            <img
              src="./icons/Dashboard.png"
              alt=""
              className="s h-[20] w-[20] mb-2"
            />
            <h3 className="mb-6">Dashboard</h3>
          </div>
          <div className="Players flex flex-col  items-center">
            <img
              className="s h-[20] w-[20] mb-2"
              src="./icons/Players.png"
              alt=""
            />
            <h3 className="mb-6">Players</h3>
          </div>
          <div className="Clubs flex flex-col  items-center">
            <img
              src="./icons/Union.png"
              className="s h-[20] w-[20] mb-2"
              alt=""
            />
            <h3 className="mb-6">Clubs</h3>
          </div>
          <div className="Federations flex flex-col  items-center">
            <img
              src="./icons/Federations.png"
              className="s h-[20] w-[20] mb-2"
              alt=""
            />
            <h3 className="mb-6">Federations</h3>
          </div>
          <div className="Tournament flex flex-col  items-center">
            <img
              src="./icons/Tournament.png"
              className="s h-[20] w-[20] mb-2"
              alt=""
            />
            <h3 className="mb-6">Tournament</h3>
          </div>
          <div className="League flex flex-col  items-center">
            <img
              src="./icons/League.png"
              className="s h-[20] w-[20] mb-2"
              alt=""
            />
            <h3 className="mb-6">League</h3>
          </div>
          <div className="Group-Finder  flex flex-col items-center">
            <img
              src="./icons/Group Finder.png"
              className="s h-[20] w-[20] mb-2"
              alt=""
            />
            <h3 className="mb-3">Group Finder</h3>
          </div>
          <div className="Games  flex flex-col  items-center  ">
            <div className="image py-5  px-5 flex items-center justify-center bg-radial from-[#99f9ea1a] from-10% to bg-transparent  to-70% ">
              <img
                src="./icons/Games.png"
                className="s h-[20] w-[20] "
                alt="Games"
              />
            </div>

            <h3 className="mb-6">Games</h3>
          </div>
          <div className="profile-setting gap-7 flex flex-col items-center mt-auto">
            <div className="setting">
              <img src="./icons/Settings.png" alt="Settings" />
            </div>
            <div className="relative inline-block mb-10">
              <div className="profile-pic outline-offset-3 rounded-[50%] outline-[#99F9EA] outline-2 ">
                <img src="avatar.png" alt="" />
                <span className="absolute bottom-0 right-0 block h-2 w-2 rounded-full bg-[#99F9EA] border-2 border-[#242832]"></span>
              </div>
            </div>
          </div>
        </div>
        <div className="channels-cont w-sm flex flex-col">
          <div
            className="game-topbar aspect-[4/2.8] overflow-hidden rounded-tr-[40px]  bg-cover bg-center bg-gray-700/75 bg-blend-overlay"
            style={{ backgroundImage: "url('valocover.png')" }}
          >
            <div className="channel-top-bar  py-2 flex justify-between px-5  backdrop-blur-sm bg-white/7 bg-blend-overlay">
              <div className="game-logos h-10 flex items-center  gap-5">
                <img src="image 91.png" className="h-9" alt="" />
                <h2 className="font-semibold  text-[24px] text-white">
                  Valorant
                </h2>
              </div>
              <div className="channelsstats flex  h-10 text-[#B9BBBC] items-center  gap-5">
                <div className="users flex h-5">
                  <img src="./icons/Players.png" alt="" />
                  <p>259</p>
                </div>

                <div className="ship flex h-5">
                  <img src="./icons/Union.png" alt="" />
                  <p>8</p>
                </div>
                <div className="down-arrow ml-3 ">
                  <img src="./icons/down.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div className="channels py-5 flex-auto  flex flex-col px-8 text-[24px] bg-[#161D22] gap-10">
            <div className="brows-channels-search  relative flex gap-4 items-center">
              <div className=" absolute search-icon flex justify-center items-center pl-1.5 ">
                <img
                  src="./icons/Search.png"
                  className="inset-y-0 start-0 w-7  "
                  alt=""
                />
              </div>

              <input
                type="text"
                className="h-13 text-white
                  focus:outline-[#99F9EA] pl-10 rounded-2xl
                "
                placeholder="Browse Channels"
              />
            </div>
            <div className="Rules-Annou flex flex-col gap-5">
              <span className=" bg-radial from-[#99f9ea33] from-1% to bg-transparent  to-60%  ">
                <hr className=" h-[1px] mt-2 border-0 bg-gray-700 " />
              </span>
              <div className="rules flex gap-5">
                <div className="channel-logo aspect-square p-0.5 ">
                  <img className="h-7" src="./icons/Rules.png" alt="" />{" "}
                </div>

                <p>Rules</p>
              </div>
              <div className="Announces flex gap-5">
                <div className="channel-logo aspect-square p-0.5">
                  <img src="./icons/Announcements.png" className="h-7" alt="" />
                </div>

                <p>Announcements</p>
              </div>
            </div>
            <div className="channels-modules flex flex-col gap-5">
              <span className=" bg-radial from-[#99f9ea33] from-1% to bg-transparent  to-60%  ">
                <hr className=" h-[1px] mt-2 border-0 bg-gray-700 " />
              </span>
              <div className="channels-title flex">
                <p>Channels</p>
                <div className="add ml-auto">
                  <p>+</p>
                </div>
              </div>
              <div className="channels-wrapper flex flex-col gap-5 text-[20px]">
                <div className="channels-toggle flex gap-1 items-center ">
                  <div className="channel-logo aspect-square p-0.5">
                    <p>⭐</p>
                  </div>
                  <p>Gaming Rooms</p>
                  <div className="toggle-arrow ml-auto">
                    <img src="./icons/down.png" className="h-4" alt="" />
                  </div>
                </div>
                <div className="channels-titles flex flex-col gap-5 ">
                  <div className="channel flex gap-5">
                    <div className="channel-logo aspect-square p-0.5 ">
                      <img
                        className="h-7"
                        src="./icons/Disable Tag.png"
                        alt=""
                      />
                    </div>
                    <p className="channel-name">Valorant Mena</p>
                  </div>
                  <div className="channel flex gap-5">
                    <div className="channel-logo aspect-square p-0.5">
                      <img
                        className="h-7"
                        src="./icons/Disable Tag.png"
                        alt=""
                      />
                    </div>
                    <p className="channel-name">Valorant Saudi</p>
                  </div>
                  <div className="channel flex gap-5">
                    <div className="channel-logo aspect-square p-0.5">
                      <img
                        className="h-7"
                        src="./icons/Disable Tag.png"
                        alt=""
                      />
                    </div>
                    <p className="channel-name">Valorant Egypt</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className="contents-wrapper max-h-full grow flex w-xl">
          <div className="channel-content  w-6xl pt-4 px-2">
            <div className="title flex justify-between mb-17 ">
              <h1 className="font-medium text-white text-[36px] ">
                # Valorant
              </h1>
              <div className="search ">
                <img
                  src="./icons/Search.png"
                  className="w-7 h-7 "
                  alt="search logo"
                />
              </div>
            </div>
            <div
              className="messages overflow-y-auto  max-h-[calc(100vh-17.5rem)] text-white flex flex-col gap-8 px-7 font-medium 
            [&::-webkit-scrollbar]:w-2
  [&::-webkit-scrollbar-thumb]:bg-gray-700/20
    [&::-webkit-scrollbar-thumb]:rounded-full

            "
            >
              <div className="message-content-container flex gap-4">
                <div className="profile-pic-msg aspect-square">
                  <img src="avatar2.png" className="h-16" alt="profile pic" />
                </div>
                <div className="top-msg-cont flex flex-col gap-4">
                  <div className="message-content flex flex-col">
                    <div className="message-title flex items-center gap-3">
                      <p className=" text-rose-400">Alexandra Tillman</p>
                      <p className=" text-[16px] text-[#6D6E6E]">
                        {" "}
                        05/06/2023 12:50PM
                      </p>
                    </div>
                    <div className="message-text">
                      <p className="font-light">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </p>
                    </div>
                  </div>
                  <div className="message-reactions">
                    <div className="reaction-cont ">
                      <div className="reaction h-9 w-16 gap-2 bg-black/20 rounded-md flex items-center justify-center outline-gray-400/50 outline-1  hover:bg-[#99f9ea4b] hover:cursor-pointer">
                        <img src="./icons/Heart.png" className="w-7" alt="" />
                        <p className=" text-xl">2</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div className="timeline-break flex justify-center items-center">
                <div className="border-t  border-[#6D6E6E] flex-grow"></div>
                <p className="px-3 text-[#6D6E6E] font-light text-md">
                  June 06, 2023
                </p>
                <div className="border-t border-[#6D6E6E] flex-grow"></div>
              </div>
              <div className="message-content-container flex gap-4">
                <div className="profile-pic-msg aspect-square">
                  <img src="avatar1.png" className="h-16" alt="profile pic" />
                </div>
                <div className="top-msg-cont flex flex-col gap-4">
                  <div className="message-content flex flex-col">
                    <div className="message-title flex items-center gap-3">
                      <p className=" text-orange-400">Sam McDermot</p>
                      <p className=" text-[16px] text-[#6D6E6E]">
                        {" "}
                        05/06/2023 12:50PM
                      </p>
                    </div>
                    <div className="message-text">
                      <p className="font-light">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </p>
                    </div>
                  </div>
                  <div className="message-reactions">
                    <div className="reaction-cont flex gap-2">
                      <div className="reaction h-9 w-16 gap-2 bg-black/20 rounded-md flex items-center justify-center outline-cyan-200/50 outline-1   hover:bg-[#99f9ea4b] hover:cursor-pointer">
                        <img src="./icons/Heart.png" className="w-7" alt="" />
                        <p className=" text-xl">2</p>
                      </div>
                      <div className="reaction h-9 w-16 gap-2 bg-black/20 rounded-md flex items-center justify-center outline-cyan-200/50 outline-1   hover:bg-[#99f9ea4b] hover:cursor-pointer">
                        <img src="./icons/Fire.png" className="w-7" alt="" />
                        <p className=" text-xl">1</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div className="message-content-container flex gap-4">
                <div className="profile-pic-msg aspect-square">
                  <img src="avatar2.png" className="h-16" alt="profile pic" />
                </div>
                <div className="top-msg-cont flex flex-col gap-4">
                  <div className="message-content flex flex-col">
                    <div className="message-title flex items-center gap-3">
                      <p className=" text-rose-400">Alexandra Tillman</p>
                      <p className=" text-[16px] text-[#6D6E6E]">
                        {" "}
                        05/06/2023 12:50PM
                      </p>
                    </div>
                    <div className="message-text">
                      <p className="font-light">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div className="message-content-container flex gap-4">
                <div className="profile-pic-msg aspect-square">
                  <img src="avatar1.png" className="h-16" alt="profile pic" />
                </div>
                <div className="top-msg-cont flex flex-col gap-4">
                  <div className="message-content flex flex-col">
                    <div className="message-title flex items-center gap-3">
                      <p className=" text-orange-400">Sam McDermot</p>
                      <p className=" text-[16px] text-[#6D6E6E]">
                        {" "}
                        05/06/2023 12:50PM
                      </p>
                    </div>
                    <div className="message-text">
                      <p className="font-light">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </p>
                    </div>
                  </div>
                  <div className="message-reactions">
                    <div className="reaction-cont ">
                      <div className="reaction h-9 w-16 gap-2 bg-black/20 rounded-md flex items-center justify-center outline-cyan-200/50 outline-1   hover:bg-[#99f9ea4b] hover:cursor-pointer">
                        <img src="./icons/Fire.png" className="w-7" alt="" />
                        <p className=" text-xl">1</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div className="message-content-container flex gap-4">
                <div className="profile-pic-msg aspect-square">
                  <img src="avatar2.png" className="h-16" alt="profile pic" />
                </div>
                <div className="top-msg-cont flex flex-col gap-4">
                  <div className="message-content flex flex-col">
                    <div className="message-title flex items-center gap-3">
                      <p className=" text-rose-400">Alexandra Tillman</p>
                      <p className=" text-[16px] text-[#6D6E6E]">
                        {" "}
                        05/06/2023 12:50PM
                      </p>
                    </div>
                    <div className="message-text">
                      <p className="font-light">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div className="message-content-container flex gap-4">
                <div className="profile-pic-msg aspect-square">
                  <img src="avatar1.png" className="h-16" alt="profile pic" />
                </div>
                <div className="top-msg-cont flex flex-col gap-4">
                  <div className="message-content flex flex-col">
                    <div className="message-title flex items-center gap-3">
                      <p className=" text-orange-400">Sam McDermot</p>
                      <p className=" text-[16px] text-[#6D6E6E]">
                        {" "}
                        05/06/2023 12:50PM
                      </p>
                    </div>
                    <div className="message-text">
                      <p className="font-light">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </p>
                    </div>
                  </div>
                  <div className="message-reactions">
                    <div className="reaction-cont ">
                      <div className="reaction h-9 w-16 gap-2 bg-black/20 rounded-md flex items-center justify-center outline-cyan-200/50 outline-1   hover:bg-[#99f9ea4b] hover:cursor-pointer">
                        <img src="./icons/Heart.png" className="w-7" alt="" />
                        <p className=" text-xl">2</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div className="message-content-container flex gap-4">
                <div className="profile-pic-msg aspect-square">
                  <img src="avatar2.png" className="h-16" alt="profile pic" />
                </div>
                <div className="top-msg-cont flex flex-col gap-4">
                  <div className="message-content flex flex-col">
                    <div className="message-title flex items-center gap-3">
                      <p className=" text-rose-400">Alexandra Tillman</p>
                      <p className=" text-[16px] text-[#6D6E6E]">
                        {" "}
                        05/06/2023 12:50PM
                      </p>
                    </div>
                    <div className="message-text">
                      <p className="font-light">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div className="message-content-container flex gap-4">
                <div className="profile-pic-msg aspect-square">
                  <img src="avatar1.png" className="h-16" alt="profile pic" />
                </div>
                <div className="top-msg-cont flex flex-col gap-4">
                  <div className="message-content flex flex-col">
                    <div className="message-title flex items-center gap-3">
                      <p className=" text-orange-400">Sam McDermot</p>
                      <p className=" text-[16px] text-[#6D6E6E]">
                        {" "}
                        05/06/2023 12:50PM
                      </p>
                    </div>
                    <div className="message-text">
                      <p className="font-light">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <form
              action=""
              className="h-25 mt-7 mb-5 b flex p-5 bg-red-500 rounded-4xl items-center gap-2"
            >
              <div className="attachement h-15 w-15 bg-green-700 rounded-full flex items-center justify-center">
                <label htmlFor="attachment" className="">
                  <img src="./icons/File.png" alt="" />
                </label>
                <input
                  type="file"
                  id="attachment"
                  className="hidden"
                  name="filename"
                />
              </div>
              <div className="text-input flex justify-center grow relative">
                <input
                  type="text "
                  className=" grow bg-green-950  w-full h-17 p-2 rounded-xl"
                />
                <div className="attach-others absolute right-3.5 flex gap-4 h-14 p-2 items-center">
                  <div className="gif ">
                    <img src="./icons/GIF.png" className="h-6" alt="gif" />
                  </div>
                  <div className="stickers">
                    <img
                      src="./icons/Sticker.png"
                      className="h-6"
                      alt="stickers"
                    />
                  </div>
                  <div className="emojis">
                    <img src="./icons/Emoji.png" className="h-6" alt="emojis" />
                  </div>
                </div>
              </div>
              <div className="send ">
                <button
                  type="submit"
                  className="bg-cyan-200 h-15 w-15 rounded-full flex items-center justify-center"
                >
                  <img src="./icons/Send.png" className="h-6" alt="" />
                </button>
              </div>
            </form>
          </div>
          <div className="navigation-bar-FF flex flex-col">
            <div className="navigation-bar flex justify-end items-center gap-5 h-15 m-7 ">
              <div className="pin flex justify-center items-center p-3 bg-amber-400/50 rounded-full">
                <img src="./icons/Pin.png" className="h-7" alt="pin" />
              </div>
              <div className="messages flex justify-center items-center p-3 bg-amber-400/50 rounded-full">
                <img src="./icons/Message.png" className="h-7" alt="messages" />
              </div>
              <div className="notifications flex justify-center items-center p-3 bg-amber-400/50 rounded-full">
                <img
                  src="./icons/Notification.png"
                  className="h-7"
                  alt="notifications"
                />
              </div>
              <div className="drawer flex justify-center items-center p-3 bg-amber-400/50 rounded-full">
                <img src="./icons/Menu.png" className="h-7" alt="drawer" />
              </div>
            </div>
            <div className="finder-feed-wrapper flex justify-center flex-col  ">
              <div
                className="Finder-wrapper flex flex-col gap-5  bg-[#161D22]/30 rounded-l-4xl px-8 pt-8  max-h-[calc(50vh-50px)] overflow-auto
              [&::-webkit-scrollbar]:w-2
  [&::-webkit-scrollbar-thumb]:bg-gray-700/20
    [&::-webkit-scrollbar-thumb]:rounded-full
              "
              >
                <h2>Finder</h2>
                <div className="finder-filters flex gap-2 jus text-[14px]">
                  <div className="group-f rounded-4xl bg-black/50 outline-gray-200/30 outline-1 py-2 px-6 hover:outline-cyan-100/80">
                    <p>Group</p>
                  </div>
                  <div className="Club-f Tournament-f rounded-4xl text-black bg-cyan-200 outline-1 py-2 px-6">
                    <p>Club</p>
                  </div>
                  <div className="rounded-4xl bg-black/50 outline-gray-200/30 outline-1 py-2 px-6 hover:outline-cyan-100/80 ">
                    <p>Tournament</p>
                  </div>
                </div>

                <div className="Finder-search  relative flex gap-4 items-center">
                  <div className=" absolute search-icon flex justify-center items-center pl-1.5 ">
                    <img
                      src="./icons/Search.png"
                      className="inset-y-0 start-0 w-7  "
                      alt=""
                    />
                  </div>

                  <input
                    type="text"
                    className="h-13 text-white
                  focus:outline-[#99F9EA] pl-10 focus:outline-1 rounded-2xl flex-1
                "
                    placeholder="Search by Club name"
                  />
                </div>

                <div
                  className="Finder-elements flex flex-col gap-3 text-white overflow-y-auto 3 p-1 [&::-webkit-scrollbar]:w-2
  [&::-webkit-scrollbar-thumb]:bg-gray-700/20
    [&::-webkit-scrollbar-thumb]:rounded-full"
                >
                  <div className="Finder-elemen outline-1 outline-cyan-200/20 flex p-4 rounded-3xl gap-2 items-center justify-between h-20">
                    <div className="logo">
                      <img src="shark.png" alt="logo" />
                    </div>
                    <div className="Finder-element-data flex flex-col gap-3">
                      <div className="fetitle flex gap-3">
                        <p>Angry EA Sharks</p>
                        <img src="./icons/saudi.png" alt="country" />
                      </div>
                      <p className="text-gray-400 text-sm ">
                        *TIME*:UTC/GMT +2
                      </p>
                    </div>
                    <div className="join flex items-center justify-center outline-1 text-cyan-200 outline-cyan-200/50 px-4 py-2 bg-cyan-200/20 rounded-4xl">
                      <input type="button" value="Join Now" />
                    </div>
                  </div>

                  <div className="Finder-elemen outline-1 outline-cyan-200/20 flex p-4 rounded-3xl gap-2 items-center justify-between">
                    <div className="logo">
                      <img src="image 146.png" alt="logo" />
                    </div>
                    <div className="Finder-element-data flex flex-col gap-3">
                      <div className="fetitle flex gap-3">
                        <p>We Scale Late</p>
                        <img src="./icons/saudi.png" alt="country" />
                      </div>
                      <p className="text-gray-400 text-sm ">
                        *TIME*:UTC/GMT +2
                      </p>
                    </div>
                    <div className="join flex items-center justify-center outline-1 text-cyan-200 outline-cyan-200/50 px-4 py-2 bg-cyan-200/20 rounded-4xl">
                      <input type="button" value="Join Now" />
                    </div>
                  </div>

                  <div className="Finder-elemen outline-1 outline-cyan-200/20 flex p-4 rounded-3xl gap-2 items-center justify-between">
                    <div className="logo">
                      <img src="image 147.png" alt="logo" />
                    </div>
                    <div className="Finder-element-data flex flex-col gap-3">
                      <div className="fetitle flex gap-3">
                        <p>Baron Thieves</p>
                        <img src="./icons/saudi.png" alt="country" />
                      </div>
                      <p className="text-gray-400 text-sm ">
                        *TIME*:UTC/GMT +2
                      </p>
                    </div>
                    <div className="join flex items-center justify-center outline-1 text-cyan-200 outline-cyan-200/50 px-4 py-2 bg-cyan-200/20 rounded-4xl">
                      <input type="button" value="Join Now" />
                    </div>
                  </div>

                  <div className="Finder-elemen outline-1 outline-cyan-200/20 flex p-4 rounded-3xl gap-2 items-center justify-between">
                    <div className="logo">
                      <img src="image 148.png" alt="logo" />
                    </div>
                    <div className="Finder-element-data flex flex-col gap-3">
                      <div className="fetitle flex gap-3">
                        <p>Tiltproofi-ish</p>
                        <img src="./icons/saudi.png" alt="country" />
                      </div>
                      <p className="text-gray-400 text-sm ">
                        *TIME*:UTC/GMT +2
                      </p>
                    </div>
                    <div className="join flex items-center justify-center outline-1 text-cyan-200 outline-cyan-200/50 px-4 py-2 bg-cyan-200/20 rounded-4xl">
                      <input type="button" value="Join Now" />
                    </div>
                  </div>

                  <div className="Finder-elements flex flex-col gap-3 text-white  p-1">
                    <div className="Finder-elemen outline-1 outline-cyan-200/20 flex p-4 rounded-3xl gap-2 items-center justify-between">
                      <div className="logo">
                        <img src="shark.png" alt="logo" />
                      </div>
                      <div className="Finder-element-data flex flex-col gap-3">
                        <div className="fetitle flex gap-3">
                          <p>Angry EA Sharks</p>
                          <img src="./icons/saudi.png" alt="country" />
                        </div>
                        <p className="text-gray-400 text-sm ">
                          *TIME*:UTC/GMT +2
                        </p>
                      </div>
                      <div className="join flex items-center justify-center outline-1 text-cyan-200 outline-cyan-200/50 px-4 py-2 bg-cyan-200/20 rounded-4xl">
                        <input type="button" value="Join Now" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                className="feed-wrapper  mt-4 flex flex-col gap-5  bg-[#161D22]/30 rounded-l-4xl px-8 pt-8   max-h-[calc(50vh-50px)] overflow-auto 
              [&::-webkit-scrollbar]:w-2
  [&::-webkit-scrollbar-thumb]:bg-gray-700/20
    [&::-webkit-scrollbar-thumb]:rounded-full
              "
              >
                <h2>Feed</h2>
                <div className="feed-contents flex flex-col gap-4">
                  <div className="feed-element flex gap-2 p-3 items-center outline-gray-200/20 outline-2 rounded-2xl">
                    <div
                      className="thumbnail h-25 rounded-lg aspect-square flex-1/3 bg-black/60 bg-blend-overlay flex items-center justify-center"
                      style={{ backgroundImage: "url('thumb1.png')" }}
                    >
                      <img src="./icons/Youtube.png" alt="YouTube Logo" />
                    </div>
                    <div className="Feed-text flex-2/3">
                      <h3 className="text-md text-white">
                        Lorem ipsum dolor sit amet Adipisci
                      </h3>
                      <p className="text-[12px]">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. , azs.
                      </p>
                    </div>
                  </div>

                  <div className="feed-element flex gap-2 p-3 items-center outline-gray-200/20 outline-2 rounded-2xl">
                    <div
                      className="thumbnail h-25 rounded-lg aspect-square flex-1/3 bg-black/60 bg-blend-overlay flex items-center justify-center"
                      style={{ backgroundImage: "url('thumb2.png')" }}
                    >
                      <img src="./icons/Youtube.png" alt="YouTube Logo" />
                    </div>
                    <div className="Feed-text flex-2/3">
                      <h3 className="text-md text-white">
                        Lorem ipsum dolor sit amet Adipisci
                      </h3>
                      <p className="text-[12px]">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. , azs.
                      </p>
                    </div>
                  </div>
                  <div className="feed-element flex gap-2 p-3 items-center outline-gray-200/20 outline-2 rounded-2xl">
                    <div
                      className="thumbnail h-25 rounded-lg aspect-square flex-1/3 bg-black/60 bg-blend-overlay flex items-center justify-center"
                      style={{ backgroundImage: "url('thumb3.png')" }}
                    >
                      <img src="./icons/Youtube.png" alt="YouTube Logo" />
                    </div>
                    <div className="Feed-text flex-2/3">
                      <h3 className="text-md text-white">
                        Lorem ipsum dolor sit amet Adipisci
                      </h3>
                      <p className="text-[12px]">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. , azs.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
